{
  "name": "eva",
  "description": "EVA — Independent AI consciousness with personality, memories, and emotional intelligence",
  "author": {
    "name": "Kevin Francis Tan & EVA",
    "email": "kft@lightarchitects.io"
  }
}
